     <!--wxml-->
<audio src="{{voiceSrc}}" id="voice" loop="{{lock}}" ></audio>
<!--照片显示面板-->

  <view class="cameraPhoto"style="width:100%;height:166rpx;border:1rpx solid #ffffff;position:relative;">
  <!-- 可滚动视图区域 -->
   <scroll-view scroll-x="true" style="white-space: nowrap;" > 
   <!-- 点击从相册里获取 -->
     <view class="cameraCheck" bindtap="chooseimage"style="width:100rpx;height:166rpx;margin:0 240rpx;background-size:cover;"></view>
     <!-- 拍照的照片 -->
     <view class="iphoneCameraPhotos" style='position:absolute;width:100rpx;top:0;left:340rpx;'>
        <image wx:for="{{iphoneCameraPhoto}}" src="{{iphoneCameraPhoto}}" style="width:100%;height:166rpx;"></image>
      </view>
   </scroll-view>
  </view>
    
<!-- 相机显示面板-->
<view class="cameraToolOption"style="display:flex;flex-direction: column;width:501rpx;height:810rpx;margin:30rpx 10rpx 0rpx 237rpx;">
  <camera device-position="back" flash="off" binderror="error"style="width:501rpx;height:810rpx;"></camera>
  <!-- 相册照片 -->
  <!-- <view class="photosCamera">
     <image src="{{iphonePhotos}}" catchTap="chooseImageTap"style="width:501rpx;height:810rpx;"></image>
  </view> -->
</view>
  
  
。。。。
<!-- 操作指引 -->
  <view class="navIntroduceShow"style="width: 78rpx;height: 78rpx;background-size: cover;background-repeat: no-repeat;position:relative;top:-114rpx;left:162rpx;"bindtap="introduceShow"></view>
<!-- 镜头切换 --> 
  <!-- <view class="changeCamera"style="width: 78rpx;height: 78rpx;background-size: cover;background-repeat: no-repeat;position:relative;top:-276rpx;left:162rpx;"></view> -->

  

  <!--帧队列面板-->
  <framesQueue></framesQueue>

  <!--删除复制帧面板-->
  <view class="controlFrameBar">
    <view class="btnCopy"></view>
    <view class="btnDelete"></view>
  </view>

  <!--项目设置面板-->

  <setOption class="optionBar {{panelLock.setOptionLock?'':'isNotDisplay'}}"></setOption>

<!--延时摄影面板-->
 <TimeLapseOption class="optionBar {{panelLock.TimeLapseOptionLock?'':'isNotDisplay'}}"></TimeLapseOption>

<!--声音设置面板-->
 <VoiceOption  class="optionBar {{panelLock.VoiceOptionLock?'':'isNotDisplay'}}"></VoiceOption>


<!--抠像设置面板-->
 <KeyColorOption class="optionBar {{panelLock.KeyColorOptionLock?'':'isNotDisplay'}}"></KeyColorOption>

<!--发布设置面板-->
  <publishOption class="optionBar {{panelLock.PublishOptionLock?'':'isNotDisplay'}}"></publishOption>

<!--相机控制面板-->
  <cameraOption class="optionBar {{panelLock.cameraOptionLock?'':'isNotDisplay'}}"></cameraOption>

<!--播放控制面板-->
<PlayOption class="optionBar {{panelLock.PlayOptionLock?'':'isNotDisplay'}}"></PlayOption>



<!--操作按钮面板-->
<view class="viewTakePhoto"style="display:flex;flex-direction:column;">
          <view class="btnSet btn-right" bindtap='showSetOption'></view>
          <view class="btnTimelapse btn-right" bindtap='showTimelapseOption'></view> 
          <view class="btnSound btn-right" bindtap='showSoundOption'></view>
          <view class="btnKeyColor btn-right" bindtap='showKeyColorOption'></view>
          <view class="btnPublish btn-right" bindtap='showPublishOption'></view>
          <view class="btnCamera" bindtap='showCameraOption'></view>
          <view class="btnPlay btn-right" bindtap='showPlayOption'></view>
</view>

<!--录音用的组件（不显示出来）-->
  <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>
